# Dockerfile.prod

# Étape 1 : Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copier tous les fichiers nécessaires pour le build
COPY package*.json ./
COPY tsconfig.json ./
COPY src/ ./src/

# Installer les dépendances et build
RUN npm ci --ignore-scripts && \
    npm run build

# Étape de production
FROM node:18-alpine

WORKDIR /app

# Copier package.json et installer les dépendances de production
COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts

# Copier les fichiers buildés
COPY --from=builder /app/dist ./dist

# Variables d'environnement
ENV NODE_ENV=production
ENV PORT=8000

EXPOSE 8000

CMD ["node", "dist/index.js"]