# Dockerfile.prod

# Étape 1 : Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copier les fichiers de configuration
COPY package*.json tsconfig.json ./

# Installer toutes les dépendances (dev incluses)
RUN npm install

# Copier le code source
COPY . .

# Build l'application
RUN npm run build

# Étape 2 : Production
FROM node:18-alpine

WORKDIR /app

# Copier package.json et installer uniquement les dépendances de production
COPY package*.json ./
RUN npm install --omit=dev

# Copier les fichiers compilés depuis l'étape de build
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/config ./config

# Variables d'environnement
ENV NODE_ENV=production
ENV PORT=8000

EXPOSE 8000

# Démarrer l'application
CMD ["npm", "start"]