# Étape 1 : Build
FROM node:18-alpine AS builder
WORKDIR /app

# Installer les dépendances nécessaires pour bcrypt
RUN apk add --no-cache python3 make g++

# Copier les fichiers nécessaires pour le build
COPY package*.json ./
COPY tsconfig.json ./
COPY src/ ./src/

# Supprimer le dossier dist et lancer le build dans une seule commande
RUN rm -rf dist && npm ci && npm run build

# Étape 2 : Image de production
FROM node:18-alpine
WORKDIR /app

# Installer les dépendances nécessaires pour bcrypt
RUN apk add --no-cache python3 make g++

# Copier package*.json et installer les dépendances de production
COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts

# Copier le dossier buildé depuis le builder
COPY --from=builder /app/dist ./dist

# Variables d'environnement
ENV NODE_ENV=production
ENV PORT=8000

EXPOSE 8000

# Recompiler bcrypt pour la plateforme actuelle
RUN npm rebuild bcrypt --build-from-source

CMD ["node", "dist/index.js"]