# Dockerfile.prod

# Étape 1 : Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copier d'abord les fichiers de dépendances
COPY package*.json ./
COPY tsconfig.json ./

# Installer toutes les dépendances
RUN npm ci

# Copier le reste des sources
COPY src/ ./src/

# Build
RUN npm run build

# Étape 2 : Production
FROM node:18-alpine

WORKDIR /app

# Copier les fichiers nécessaires
COPY package*.json ./
RUN npm ci --only=production

# Copier les fichiers buildés
COPY --from=builder /app/dist ./dist

# Variables d'environnement
ENV NODE_ENV=production
ENV PORT=8000

EXPOSE 8000

CMD ["node", "dist/index.js"]