# Dockerfile.prod

# Étape 1 : Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copier les fichiers de configuration
COPY package*.json ./
COPY tsconfig.json ./

# Installer toutes les dépendances (dev incluses)
RUN npm ci

# Copier les sources
COPY src/ ./src/

# Build
RUN npm run build

# Étape de production
FROM node:18-alpine

WORKDIR /app

# Copier package.json et installer les dépendances de production
COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts

# Copier les fichiers buildés
COPY --from=builder /app/dist ./dist

# Variables d'environnement
ENV NODE_ENV=production
ENV PORT=8000

EXPOSE 8000

CMD ["node", "dist/index.js"]