# Dockerfile.prod

# Étape 1 : Build
FROM node:18-alpine AS builder

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers package.json et package-lock.json
COPY package*.json ./

# Installer les dépendances de production
RUN npm install --only=production

# Copier le reste du code source
COPY . .

# Construire l'application si nécessaire (par exemple, pour TypeScript)
RUN npm run build

# Étape 2 : Exécuter
FROM node:18-alpine

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers nécessaires depuis l'étape de build
COPY --from=builder /app /app

# Exposer le port de l'application
EXPOSE 8000

# Commande de démarrage en production
CMD ["node", "dist/index.js"]
